<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style>
body {
    background: url("bg1.png") no-repeat center center fixed;
	background-size: cover;
}
.downwinbtn {
	background-color: transparent;
    background-image: url("buttongreenwidel.png");
	background-repeat: no-repeat;
	background-size: 100%;
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    display: inline-block;
	font-family: "Press Start 2P";
    font-size: 10px;
}
.downwinbtn:active {
    background-image: url("buttongreenwidepressedl.png");
}
.downmacbtn {
	background-color: transparent;
    background-image: url("buttongraywidel.png");
	background-repeat: no-repeat;
	background-size: 100%;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    display: inline-block;
	font-family: "Press Start 2P";
    font-size: 10px;
}
.downmacbtn:active {
    background-image: url("buttongraywidepressedl.png");
}
.downbtn{
	text-align: center;
	margin: 0 auto;
	margin-right: 40px;
	margin-top: 70px;
}
.storytext{
	font-family: "Press Start 2P";
	color: white;
	text-align: center;
	margin: 0 auto;
	margin-left: 425px;
	font-size: 20px;
	word-wrap: break-word;
	width: 1000px;
}
</style>
<title>Pukey</title>
</head>
<body>
<img src="logolarge.png" alt="logo" style="margin:auto;width:30%;display:block;margin-top:60px;margin-bottom:60px;">
<h2 class="storytext">A useless wankstain, Wanky Blue, is tired of all the attention Pukey the Turd gets from other sexy turds. 
Being a dick was never something he really liked to be. He hires a craigslist killer, the ruthless Quacky Rambo, to get his sweet revenge on the green shit. 
Wanky Blue has a masterplan. Finally, he finds a use for that useless toaster he found in the dumpster the other day. 
With the help of his voodoo modding skills, he creates a crappy contraption to make thousands of Quacky Rambos. 
Pukey the Turd will die once and for all.</h2>
<div class="downbtn">
<button class="downwinbtn">Download for Windows</button>
<button class="downmacbtn">Download for Mac</button>
</div>
</body>
</html>